<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        margin: 100px;
        transform: rotate(350deg);
      }

      div::before {
        content: "";
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        transform: rotate(60deg);
      }

      div::after {
        content: "";
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        transform: rotate(25deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
