<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        background-color: rgb(32, 178, 170);
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 2rem;
        width: 500px;
        height: 50px;
        padding: 10px;
      }

      div::before {
        background-color: rgb(32, 178, 170);
        border-top: 8px solid rgb(210, 46, 42);
        border-left: 8px solid rgb(255, 46, 42);
        content: "";
        position: relative;
        top: -10px;
        left: -10px;
        width: 50px;
        height: 50px;
      }

      div::after {
        background-color: rgb(32, 178, 170);
        border-right: 8px solid rgb(255, 46, 42);
        border-bottom: 8px solid rgb(255, 46, 42);
        content: "";
        position: relative;
        top: -10px;
        right: -10px;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div>Button</div>
  </body>
</html>
