<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 50vw;
        height: 100vh;
      }

      .container div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 3rem;
        font-size: 5rem;
      }

      .box1 {
        background-color: rgb(254, 254, 218);
      }
      .box2 {
        background-color: rgb(120, 196, 246);
      }
      .box3 {
        background-color: rgb(183, 249, 189);
      }
      .box4 {
        background-color: rgb(255, 255, 255);
      }
      .box5 {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      .box6 {
        background: linear-gradient(
          to right,
          rgb(66, 52, 251),
          rgb(255, 255, 255)
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
    </div>
  </body>
</html>
