<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      background-color: rgb(211, 211, 149);
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .container div {
      background-color: rgb(92, 92, 146);
      width: 50px;
      margin: 10px;
    }

    .bar1 {
      height: 100vh;
    }
    .bar2 {
      height: 50vh;
    }
    .bar3 {
      height: 60vh;
    }
    .bar4 {
      height: 70vh;
    }
    .bar5 {
      height: 20vh;
    }
    .bar6 {
      height: 30vh;
    }
  </style>

  <body>
    <div class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
    </div>
  </body>
</html>
